AnonTool.UI/Hierarchy/HierarchyDefintionShellView.xaml

<UserControl x:Class="AnonTool.UI.Hierarchy.HierarchyDefintionShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HierarchyViews="clr-namespace:AnonTool.UI.Hierarchy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="String Hierarchy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <HierarchyViews:HierarchyDefinitionOptionsView DataContext="{Binding HierarchyDefintionOptionsVm}"
                                                    VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"/>
                    <HierarchyViews:HierarchyTreeView DataContext="{Binding HierarchyStrRedaction}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Custom Hierarchy" IsSelected="{Binding IsCustomHierarchySelected}">
                <Grid>                   
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="Add To Edit List" Command="{Binding AddToEditListCommand}" Height="25" Margin="5,0,5,0" />
                        <Button Content="Clear Edit List" Command="{Binding ClearEditListCommand}" Height="25" Margin="5,0,5,0" />
                        <Label Content="Node Value:" />
                        <TextBox Width="150" Height="25" Text="{Binding NewNodeValue}"/>
                        <Button Content="Insert Node" Command="{Binding InsertNodeCommand}" Height="25" Margin="5,0,5,0" />
                        <Button Content="Remove Node" Command="{Binding RemoveNodeCommand}" Height="25" Margin="5,0,5,0"/>
                    </StackPanel>
                    <HierarchyViews:HierarchyDefinitionOptionsView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding HierarchyDefintionOptionsVm}" />
                    
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <HierarchyViews:HierarchyTreeView DataContext="{Binding HierarchyCustom}"  Grid.Column="0"  />
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                        <Label Content="Nodes To Edit:"/>
                        <ListBox ItemsSource="{Binding EditList}" DisplayMemberPath="Value" MinHeight="40"/>
                        <Label Content="Add To Edit (Same Parent Node)" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Begins With:" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding MatchString}" Height="25" Width="100" VerticalContentAlignment="Center" Margin="5" />
                                <Button Content="Add" Command="{Binding AddMatchesToEditListCommand}" Height="25" Width="50" />
                            </StackPanel>
                                
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    
    </Grid>
</UserControl>
