AnonTool.UI/Hierarchy/HierarchyTreeView.xaml

<UserControl x:Class="AnonTool.UI.Hierarchy.HierarchyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>


        </Grid.Resources>

        <StackPanel x:Name="LayoutRoot" Background="White">
            <StackPanel.Resources>
                <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=ChildNodes}">
                    <TextBlock FontStyle="Italic" Text="{Binding Path=Value}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="NameTemplate" ItemsSource="{Binding Path=ChildNodes}" ItemTemplate="{StaticResource ChildTemplate}">
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOpen}" Value="true" >
                            <Setter Property="TreeViewItem.IsExpanded" Value="true" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpen}" Value="false">
                            <Setter Property="TreeViewItem.IsExpanded" Value="false" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                    <TextBlock Text="{Binding Path=Value}" FontWeight="Bold" />                   
                </HierarchicalDataTemplate>
            </StackPanel.Resources>
            <TreeView Width="400"  Height="300" ItemsSource="{Binding Nodes}" ItemTemplate="{StaticResource NameTemplate}"
                      SelectedItemChanged="myTreeView_SelectedItemChanged" x:Name="myTreeView" />
        </StackPanel>

    </Grid>
</UserControl>
