KAnonymisation.UI/Output/PostProcessing/TaskBasedEvaluation/PostProcessingQueryPlannerView.xaml

<UserControl x:Class="KAnonymisation.UI.Output.PostProcessing.TaskBasedEvaluation.PostProcessingQueryPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PPViews="clr-namespace:KAnonymisation.UI.Output.PostProcessing.TaskBasedEvaluation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Task Based Evaluation" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="+" Command="{Binding AddQueryCommand}" Width="25" Height="25" Margin="5" />
            <Button Content="-" Command="{Binding RemoveQueryCommand}" Width="25" Height="25"/>
            <Button Content="Random Queries" Command="{Binding RandomlyGenerateQueriesCommand}" Height="25" Margin="155,0,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Queries}" SelectedItem="{Binding SelectedQuery}"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <PPViews:QueryView DataContext="{Binding}"  HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
