KAnonymisation.UI/Output/ResultsPostProcessingView.xaml

<UserControl x:Class="KAnonymisation.UI.Output.ResultsPostProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PostProcessingViews="clr-namespace:KAnonymisation.UI.Output.PostProcessing"
             xmlns:DPViews="clr-namespace:KAnonymisation.UI.Output.PostProcessing.DataBasedEvaluation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                <ComboBox ItemsSource="{Binding Results}" DisplayMemberPath="AnonTitle" SelectedItem="{Binding PostProcessingVm.SelectedResult}" Height="25" Width="200" Margin="5"/>
                <Button Content="Extract Metrics" Command="{Binding PostProcessingVm.ExtractMetricsCommand}" Width="100" Height="25" Margin="5"/>
            </StackPanel>
            <PostProcessingViews:PostProcessingQueryPlannerView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1"
                                        MinWidth="350" DataContext="{Binding PostProcessingVm.SelectedResult.QueryController}" Margin="5" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DPViews:DataBasedEvaluationPlannerView DataContext="{Binding PostProcessingVm.SelectedResult.ILossCalcController}" />
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
                <Label Content="Results" />
                <TextBox Text="{Binding PostProcessingVm.SelectedResult.ExtractedMetrics}" HorizontalAlignment="Stretch" Margin="5" Height="350"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
