KAnonymisation.UI/Output/ResultsPostProcessingView.xaml

<UserControl x:Class="KAnonymisation.UI.Output.ResultsPostProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PostProcessingViews="clr-namespace:KAnonymisation.UI.Output.PostProcessing"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox ItemsSource="{Binding Results}" DisplayMemberPath="AnonTitle" SelectedItem="{Binding PostProcessingVm.SelectedResult}" Height="25" Width="200" Margin="5"/>
                <Button Content="Extract Metrics" Command="{Binding PostProcessingVm.ExtractMetricsCommand}" Width="100" Height="25" Margin="5"/>
            </StackPanel>
            <PostProcessingViews:PostProcessingQueryPlannerView Grid.Row="1" DataContext="{Binding PostProcessingVm.SelectedResult.QueryController}" Width="350" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        
          
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Content="Results" />
            <TextBox Text="{Binding PostProcessingVm.SelectedResult.ExtractedMetrics}" HorizontalAlignment="Stretch" Margin="5" Height="100"/>

        </StackPanel>
    </Grid>
</UserControl>
