KAnonymisation.UI/Output/PostProcessing/DataBasedEvaluation/DataBasedEvaluationPlannerView.xaml

<UserControl x:Class="KAnonymisation.UI.Output.PostProcessing.DataBasedEvaluation.DataBasedEvaluationPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ILossViews="clr-namespace:KAnonymisation.UI.Output.PostProcessing.DataBasedEvaluation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Data Based Evaluation" />
            
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Command="{Binding AddCalcCommand}" Width="25" Margin="5,0,5,0"/>
                <Button Content="-" Command="{Binding RemoveCalcCommand}" Width="25" Margin="5,0,5,0" />
                <Button Content="Random" Command="{Binding RandomlyGenerateCalcsCommand}" Margin="10, 0,0,0" />
                <Button Content="Go" Command="{Binding GoCalcCommand}" Margin="95,0,5,0" Width="25" />
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Calculations}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ILossViews:ILossView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
